{
  "name": "example-plugin",
  "displayName": "Example Plugin",
  "version": "0.1.0",
  "description": "A starter plugin demonstrating a command, an agent, and a skill.",
  "author": {
    "name": "Jan Szumiec",
    "email": "jan.szumiec@gmail.com"
  },
  "license": "MIT",
  "keywords": ["example", "starter", "template"]
}
